# GhidraMCP

./: .cursorignore  DOCKER_COLLABORATION.md  IMPLEMENTATION_SUMMARY.md  README.md  bridge_mcp_ghidra.py  build-and-install.ps1  fix_handlers.py  pom.xml
.github/workflows/: build.yml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java  ghidramcpplugin.java.errors.txt  old_endpoints.txt
src/main/resources/: extension.properties
src/test/java/com/lauriewired/: AppTest.java
